<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(238, 241, 244);
        }

        .heading {
            margin: 0;
            width: 100vmax;
            background-color: rgb(247, 228, 247);
            padding: 20px;
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:200px;
        }
        .name_btn {
            width: 600px;
            display: flex;
            margin-bottom: 20px;
        }
        .Hexcode {
            width: 450px;
            height: 50px;
            margin-right: 20px;
            font-size: 20px;
            padding: 5px;
        }

        .add_btn {
            width: 150px;
            height: 65px;
            color: white;
            background-color: #11b827;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .add_btn:hover {
            background-color: rgb(87, 219, 16);
        }

        .col {
            width: 600px;
            height: 75px;
            border: none;
        }
    
    </style>
</head>
<body>
    <h2 class="heading">Your Color Picker</h2>
    <div class="container">
        <div class="name_btn">
            <input class="Hexcode" type="text"id="colorName" placeholder="Hex Code">
            <button class="add_btn" id="get_btn">Get Code</button>
        </div>
        <input class="col"id="colorPicker" type="color">
    </div>
    <script>
        let colorName=document.getElementById('colorName')
        let Picker=document.getElementById('colorPicker')
        let get_button=document.getElementById('get_btn')
        
        get_button.addEventListener('click',SelectColor)

        function SelectColor(e){
            let color=Picker.value;
            colorName.value=color;
        }
    </script>
</body>
</html>
